[include kiauh_macros.cfg]

# Define a BLTouch probe
[bltouch]
sensor_pin: PC1
control_pin: !PC3
x_offset: 2
y_offset: 42
z_offset: 1.3


[stepper_x]
step_pin: PD6
dir_pin: PD11
enable_pin: !PC6
microsteps: 16
rotation_distance: 16
endstop_pin: ^PC14
position_endstop: 0
position_min: 0
position_max: 294
homing_speed: 90

[tmc2660 stepper_x]
cs_pin: PD14 # X_SPI_EN Required for communication
spi_bus: usart1 # All TMC2660 drivers are connected to USART1
interpolate: True # 1/16 micro-steps interpolated to 1/256
run_current: 1.000
sense_resistor: 0.051
idle_current_percent: 20

[stepper_y]
step_pin: PD7
dir_pin: !PD12
enable_pin: !PC6
microsteps: 16
rotation_distance: 16
endstop_pin: ^PA2
position_endstop: 0
position_min: 0
position_max: 300
homing_speed: 90

[tmc2660 stepper_y]
cs_pin: PC9
spi_bus: usart1
interpolate: True
run_current: 1.000
sense_resistor: 0.051
idle_current_percent: 20

[stepper_z]
# Z0 Stepper - Front Left
step_pin: PD2
dir_pin: !PD28
enable_pin: !PC6
microsteps: 16
rotation_distance: 1
endstop_pin: probe:z_virtual_endstop
position_max: 1162
position_min: -0.35


[tmc2660 stepper_z]
cs_pin: PD23
spi_bus: usart1
interpolate:True
run_current: 1.000
sense_resistor: 0.051


[stepper_z1]
# Z1 Stepper - Rear Left
step_pin: PD1
dir_pin: !PD22
enable_pin: !PC6
microsteps: 16
rotation_distance: 1
#endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.5
#position_max: 200

[tmc2660 stepper_z1]
cs_pin: PD24
spi_bus: usart1
interpolate:True
run_current: 1.000
sense_resistor: 0.051

[stepper_z2]
# Z2 Stepper - Right Middle
step_pin: PD0
dir_pin: !PD16
enable_pin: !PC6
microsteps: 16
rotation_distance: 1
#endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.5
#position_max: 200

[tmc2660 stepper_z2]
cs_pin: PD25
spi_bus: usart1
interpolate:True
run_current: 1.000
sense_resistor: 0.051


#On drive E0
[extruder]
step_pin: PD5
dir_pin: PA1
enable_pin: !PC6
microsteps: 16 
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: !PA20
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC15
control: pid 
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[tmc2130 extruder]
cs_pin: PC17
spi_bus: usart1
interpolate:True
run_current: 1.000
sense_resistor: 0.051
#diag1_pin:


# Fan1 controlled by extruder
[heater_fan nozzle_cooling_fan]
pin: PC26
heater: extruder
heater_temp: 45
fan_speed: 1.0

[fan]
# Print cooling fan
pin: PC23
#   D9 on mcu_xye
kick_start_time: 0.500

[heater_bed]
heater_pin: !PA19
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC13
control: watermark
min_temp: 0
max_temp: 130

[mcu]
serial: /dev/serial/by-id/usb-Klipper_sam4e8e_00313753314E33373135303337303634-if00

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

[sx1509 duex]
i2c_address: 62 # Address is fixed on duex boards

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 3000 
max_z_velocity: 15
max_z_accel: 20

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE


[homing_override]
axes: z
set_position_z: 5
gcode:
    BLTOUCH_DEBUG COMMAND=reset
    G90 ; Use absolute position mode
    G1 Z7 F6000 ; Move up 10mm
    G28 X0 Y0
    G1 X150 Y150 F6000 ; Change the X and Y coordinates to the center of your print bed
    G28 Z0
    G1 Z5 F600
    G28 X0 Y0

[z_tilt]
speed: 150
z_positions:
    -46.17,0
    -46.17,235
    352.43,103
 
points:
    275,250
    275,108
    275,0
    150,0
    150,108
    150,250
    20,250
    20,108
    20,0


[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,40  # an example






#[bed_mesh]
#speed: 300
#horizontal_move_z: 5

##	Uncomment for 300mm build
#mesh_min: 40 , 45
#mesh_max: 200 , 200

#fade_start: 0.6
#fade_end: 10.0
#probe_count: 5,5
#algorithm: bicubic





