#####################################################################
#   Extruder
#####################################################################

######
#M5 motor slot on main board
###############
[extruder]
max_extrude_cross_section: 50
max_extrude_only_distance: 700.00
step_pin: MOT5_STEP
dir_pin: MOT5_DIR
enable_pin: !MOT5_EN
microsteps: 32
# Tune per individual printer
# Default for Bondtech 5mm Bore Drive Gears
rotation_distance: 21.508717225
full_steps_per_rotation: 200
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.60
pressure_advance_smooth_time: 0.040
heater_pin: HE0
##	Validate the following thermistor type to make sure it is correct
sensor_type: Generic 3950
sensor_pin: T0
min_extrude_temp: 180
min_temp: -100
max_temp: 300
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
#Set appropriate once tuning your printer
#pressure_advance: .05
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: MOT5_CS
run_current: 0.65
hold_current: 0.45
sense_resistor: 0.110
#stealthchop_threshold: 999999