#####################################################################
# 	Fan Control
#####################################################################

######
#Part Cooling Fan
#HE1 Connector on Main Board
###############
[fan]
pin: FAN0

######
#Hotend Cooling Fan
#Fan0 Connector on Main Board
###############
[heater_fan hotend_fan]
pin: FAN1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

## Any additional fans can be driven by Fan1/Fan3 slots
## at full power on the main board, or alternative solutions
## may be sought for MOSFET controlled ports.
[heater_fan controller_fan_1]
##	Controller fan - FAN2 Connector
pin: FAN2
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0
max_power: 1.0
shutdown_speed: 0.0

[heater_fan controller_fan_2]
##	Controller fan - FAN3 Connector
pin: FAN3
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0
max_power: 1.0
shutdown_speed: 0.0

[heater_fan exhaust_fan]
##	Exhaust fan - CNC_FAN4
pin: FAN4
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0
max_power: 1.0
shutdown_speed: 0.0
