#####################################################################
# 	Probe
#####################################################################

######
#Z Max Connector on Z(main) Board
#Inductive Probe
#This probe is not used for Z height, only Z Tilt Adjust
###############
[probe]
pin: ESTOP5
x_offset: 0
y_offset: 19.75
z_offset: 6.42
speed: 7
samples: 3
samples_result: average
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3