
#####################################################################
# 	X/Y Stepper Settings
#####################################################################\

######
#X M0 motor slot on main board (B Motor) Left
###############
[stepper_x]
step_pin: MOT0_STEP
dir_pin: !MOT0_DIR
enable_pin: !MOT0_EN
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ESTOP0
position_min: 0

position_endstop: 300
position_max: 300

##--------------------------------------------------------------------
homing_speed: 50   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: MOT0_CS
run_current: 0.87
hold_current: 0.2
interpolate: True
sense_resistor: 0.110
driver_TBL: 0
driver_HEND: 0
driver_HSTRT: 1
driver_TOFF: 4
#stealthchop_threshold: 999999

######
#Y M1 motor slot on main board (A Motor) Right
###############
[stepper_y]
step_pin: MOT1_STEP
dir_pin: !MOT1_DIR
enable_pin: !MOT1_EN
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ESTOP1
##--------------------------------------------------------------------

position_endstop: 300
position_max: 300

homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: MOT1_CS
run_current: 0.87
hold_current: 0.2
interpolate: True
sense_resistor: 0.110
driver_TBL: 0
driver_HEND: 0
driver_HSTRT: 1
driver_TOFF: 4
#stealthchop_threshold: 999999

#####################################################################
# 	Z Stepper Settings
#####################################################################

######
# Z0 Stepper - Left Front
# M2 motor slot 
###############
[stepper_z]
step_pin: MOT2_STEP
dir_pin: !MOT2_DIR
enable_pin: !MOT2_EN
microsteps: 16
##T8x4 Lead Screws.  One rotation moves the bed 4mm 
##Change according to integrated steppers purchased
rotation_distance: 4
full_steps_per_rotation: 200
endstop_pin: ESTOP2
#  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
#  (+) value = endstop above Z0, (-) value = endstop below
#  Increasing position_endstop brings nozzle closer to the bed
#  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
## All builds use same Max Z
position_max: 250
position_max: 250
position_min: -2.5
homing_speed: 50

[tmc2209 stepper_z]
uart_pin: MOT2_CS
run_current: 0.87
hold_current: 0.2
interpolate: True
sense_resistor: 0.110
driver_TBL: 0
driver_HEND: 0
driver_HSTRT: 1
driver_TOFF: 4
#stealthchop_threshold: 999999

######
#M3 motor slot (Rear Z)
###############
[stepper_z1]
step_pin: MOT3_STEP
dir_pin: !MOT3_DIR
enable_pin: !MOT3_EN
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: MOT3_CS
run_current: 0.87
hold_current: 0.2
interpolate: True
sense_resistor: 0.110
driver_TBL: 0
driver_HEND: 0
driver_HSTRT: 1
driver_TOFF: 4

######
#M4 motor slot (Right Front Z)
###############
[stepper_z2]
step_pin: MOT4_STEP
dir_pin: !MOT4_DIR
enable_pin: !MOT4_EN
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: MOT4_CS
#run_current: 0.650
#hold_current: 0.450
run_current: 0.87
hold_current: 0.2
interpolate: True
sense_resistor: 0.110
driver_TBL: 0
driver_HEND: 0
driver_HSTRT: 1
driver_TOFF: 4